# SDK_Android_Sesame_Demo

./: .gitignore  README.md  versions.gradle
app/: build.gradle
app/libs/: sesame-sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candyhouse/app/: App.kt
app/src/main/java/com/candyhouse/app/base/: BaseAC.kt  BaseFG.kt  BaseNFG.kt  BaseSSMFG.kt  FloatingWidgetService.kt
app/src/main/java/com/candyhouse/app/base/scan/: CameraPreview.java  CameraUtils.java  CameraWrapper.java  DisplayUtils.java  IViewFinder.java  Result.java  ScanFG.kt  ViewFinderView.java  ZBarScannerView.java  ZXingScannerView.java
app/src/main/java/com/candyhouse/app/tabs/: MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/candyhouse/app/tabs/account/: MeFG.kt  MyQrcodeFG.kt
app/src/main/java/com/candyhouse/app/tabs/account/login/: ForgetPassWordFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/candyhouse/app/tabs/devices/: DeviceListFG.kt  RegisterDevicesFG.kt
app/src/main/java/com/candyhouse/app/tabs/devices/ssm2/: tmp.kt
app/src/main/java/com/candyhouse/app/tabs/friends/: FriendsFG.kt
app/src/main/java/com/candyhouse/app/tabs/menu/: BarMenuItem.kt  CustomAdapter.kt
app/src/main/java/com/candyhouse/server/: AWSServiceClient.kt  CognitoConstant.kt
app/src/main/java/com/utils/: BalloonUtils.kt  L.kt  QRCode.kt  SharedPreferencesUtils.kt
app/src/main/java/com/utils/alerts/: BaseAlert.kt  CheckAlert.kt  DownloadAlert.kt  SelectorAlert.kt  StandardAlert.kt
app/src/main/java/com/utils/alerts/ext/: Alerts.kt
app/src/main/java/com/utils/alertview/: AlertView.kt
app/src/main/java/com/utils/alertview/enums/: AlertActionStyle.kt  AlertStyle.kt  AlertTheme.kt
app/src/main/java/com/utils/alertview/fragments/: BottomSheetFragment.kt  DialogFragment.kt
app/src/main/java/com/utils/alertview/objects/: AlertAction.kt
app/src/main/java/com/utils/balloon/: Balloon.kt
app/src/main/java/com/utils/recycle/: EmptyRecyclerView.kt  GenericAdapter.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/utils/textdrawable/: TextDrawable.java
app/src/main/java/com/utils/textdrawable/util/: ColorGenerator.java  TypefaceHelper.java
app/src/main/java/com/utils/wheelview/: IWheelviewAdapter.kt  WheelView.kt  WheelviewAdapter.kt
app/src/main/res/drawable/: ic_arrow.xml  ic_keychain_original.xml  rounded_edt.xml
app/src/main/res/layout/: action_layout_light.xml  activity_main.xml  activity_simple_scanner.xml  alert_layout_dark.xml  alert_layout_light.xml  alert_standard.xml  cell_device_unregist.xml  cell_friend.xml  cell_member.xml  fg_add_member.xml  fg_delete_member.xml  fg_devicelist.xml  fg_friends.xml  fg_me.xml  fg_myqr.xml  fg_rg_device.xml  fg_room_main.xml  fg_set_angle.xml  fg_setting_main.xml  fragment_fg_pass.xml  fragment_login.xml  fragment_register.xml  fragment_signup.xml  item_custom.xml  layout_custom_list.xml  list_item_selectable_footer.xml  list_item_selectable_header.xml  list_item_selectable_item.xml  list_item_simple_item.xml  list_view_item.xml  sesame_layout.xml
app/src/main/res/navigation/: account_ng.xml  home.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
zxing/: build.gradle
(+12 files in other folders)
