apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId 'com.candyhouse'
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }


}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }

}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(':sesame-sdk')
    implementation(name: 'sesame-sdk-release', ext: 'aar')

    implementation deps.kotlin.stdlib
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.core_ktx
    implementation deps.constraint_layout
    implementation deps.arch_core.runtime
    implementation deps.navigation.runtime_ktx
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    // Android Testing Support Library's runner and rules
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.16.8@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.16.8@aar') { transitive = true }
//    implementation('com.amazonaws:aws-android-sdk-auth-ui:2.16.8@aar') { transitive = true }
    implementation "com.amazonaws:aws-android-sdk-apigateway-core:2.16.8"

    def room_version = "2.2.4"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"

    def archLifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    def coroutines = "1.3.2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "de.hdodenhof:circleimageview:3.0.1"
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.10'
    implementation 'no.nordicsemi.android:dfu:1.10.1'
    implementation project(':zxing')

}

