<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray0"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gray0">

        <RelativeLayout
            android:id="@+id/left_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:background="@drawable/ic_arrow"
                android:rotation="180" />
        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_rect">

        <RelativeLayout
            android:id="@+id/name_zone"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerVertical="true"

                android:layout_marginLeft="12dp"
                android:src="@drawable/avatar_1_raster" />

            <TextView
                android:id="@+id/given_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/head"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="12dp"

                android:layout_toRightOf="@+id/head"
                android:text="given"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/family_name"
                android:layout_alignTop="@+id/head"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/given_name"
                android:text=" family"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/head"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_toRightOf="@+id/head"
                android:text="mail"
                android:textColor="@color/black"
                android:textSize="14dp" />


        </RelativeLayout>


        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_icons_outlined_qr_code" />

        <ImageView
            android:id="@+id/headv"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_margin="36dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:lines="2"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:textColor="@color/text_hint"
            android:text="@string/qrhint"
            />
    </RelativeLayout>


</RelativeLayout>
